<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
*{
    margin: 0 0px;
    padding: 0px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

}
body{
    background-color: black;
    height: 500vh;
}

.logo{
    position: relative;
    width: 9.70rem;
    height: 2.8rem;
    top: 27px;
    left: 47px;
}
.navbar{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 73px;
    position: absolute;
    top: -4px;
}

.butons{
    position: relative;
    right: 15px;
    top: 28px;
    width: 20%;
    display: flex;
    height: 61px;
    gap: 12px;

    
}
.language,.sigin{
    width: 50%;
    border-radius: 25px;
    height: 50%;
    

}
.sigin{
    background-color: white;
    color: black;
    width: 27%;
    border: none;
    font-size: 13px;
    font-weight: 400;
    font-weight: bold;
}

.sigin:hover{
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.32,0.94,0.6,1);
    background: rgba(255, 255, 255, 0.7);
}

.language{
    background-color: transparent;
    border: solid 0.px white;
    color: white;
    text-align: center;
    width: 47%;
    font-size: 15px;
    font-weight: 400;
    font-weight: bold;
}

/* Styling for the email section */
.uinput {
    margin-top: 50px; 
    text-align: center; 
}

/*  field and button */
.uinput .email {
    width: 300px; 
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px; 
}

.uinput .gets {
    padding: 10px 20px;
    background-color: #e50914; 
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.uinput .gets:hover {
    background-color: #b81c2d; 
}


/* Set the width and height of the video */
video {
    width: 100%; 
    height: 500px; 
    object-fit: cover; 
    border: 5px solid #ffffff; 
    border-radius: 10px; 
    display: block; 
}






/* Position video container */
.bg.video {
    position: relative; }

/* Styling the video text */
.video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 24px; 
    font-weight: bold;
    text-align: center;
  padding: 15px;
    
}


/*  border to the video */
video {
    border: 3px solid #ffffff; 
    border-radius: 10px; 
    width: 100%; 
    height: auto; 
    display: block; 
}




/*  hover effect only to images */
img {
    transition: transform 0.3s ease;
}

/* zoom hover */
img:hover {
    transform: scale(1.1);
}






.vibox{
    width: 100px;
    height: 100px;
    background-color: aqua;
}

.vdeo{
    position: relative;
    left: 33px;
    border-radius: 25px;
}
.uinput{
    display: flex;   
    justify-content: center;
    gap: 13px;
    margin-bottom: 2rem;
}
.gets{
    background-color: red;
    color: white;
    border-radius: 30px;
    width: 15%;
    padding: 0.5rem 0.5rem 0.5rem;
    height: 58px;
    border: none;
    line-height: 1.5;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-size: 25px;
    font-weight: 550;
    }
.email{
    color: rgb(255, 255, 255);
    border-radius: 35px;
    font-size: 1rem;
    line-height: 1.5;
    width: 35.5%;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    height: 38px;
    border: solid 1px rgba(255, 255, 255, 0.438);
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    background: rgba(255, 255, 255, 0.1);
}
.wrap{
    height: 500px;
    display: flex;
    justify-content: center;
    
}
.container{
    color: rgb(255, 255, 255);
    width: 80%;
}
.tn h2{
    color: rgb(255, 255, 255);
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.series{
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
    overflow-x: scroll;
    overflow-y: hidden;

    
}
.series img{
    border-radius: 20px;
    width: 17%;
    

}
.onn h2{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: rgb(255, 255, 255);
}

.tn,.onn{
    margin-bottom: 3rem;
    color: rgb(255, 255, 255);
    
}
.retojoin{
    backdrop-filter: blur(12px);
    margin-bottom: 3rem;
    
}
.retojoin h2,.faq h2{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.reasons{
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;

    
}

.taste,.plans,.kids,.devices{
    width: 25%;
    border-radius: 15px;
    font-size: 1.125rem;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.875rem 1rem 4.5rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.04);
}



.series::-webkit-scrollbar {
    display: none;
}


.series{
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.faq{
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin-bottom: 3rem;
}

.q{
    border: 2px solid rgba(255, 255, 255, 0.04);
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    margin: 0 0 0.5rem 0;
    font-size: 1.125rem;
    font-weight: 500;
    border-radius: 15px;
}

.q:hover{
    transition-timing-function: cubic-bezier(0.32,0.94,0.6,1);
    background-color: rgba(255, 255, 255, 0.2);
    
}
.ges{
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

.getst{
    background-color: red;
    color: rgb(255, 255, 255);
    width: 14%;
    height: 43px;
    border-radius: 24px;
    border: none;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 3rem;

}
.getst:hover,.gets:hover{
    cursor: pointer;
    background: rgb(193, 17, 25);
}

footer{
    color: rgb(255, 255, 255);
}
.questions{
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 3rem;
}
a{
    color: rgba(255, 255, 255, 0.7);
    
}

.links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 4rem;
}

.folang{
    width: 12%;
    height: 32px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 3rem;
}

p{
    color: rgba(255, 255, 255, 0.7);
}

option{
    color: black;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="bg video">
            <video muted loop preload="auto" autoplay class="vdeo">
                <source src="https://occ-0-6245-2186.1.nflxso.net/so/soa2/413/1834728324453362177.mp4?v=1&e=1731357991&t=76pN5JcZUPFOiHblyYeR8dgjdk4" type="video/mp4">
            </video>
            <div class="video-text">
               <h2> Unlimited Movies, TV Shows, and more.</h2> <br><h2>Start at just ₹149, cancel anytime.</h2>
            </div>
        </div>
        <nav class="navbar">
            <img src="https://variety.com/wp-content/uploads/2020/05/netflix-logo.png" class="logo">
            <div class="butons">
                <select name="language" class="language">
                    <option value="english">English</option>
                    <option value="english">हिंदी</option>
                </select>
                <button class="sigin">Sign in</button>
            </div>
        </nav>
    </div>
    
    <div class="wrap">
        <div class="container">    
            <div class="uinput">
                <input class="email" type="email" placeholder="Email address">
                <button class="gets" type="submit">Get Started</button>
            </div>
            <div class="tn">
                <h2 class="tnhead">Trending Now</h2>
                <div class="series">
                    <img src="https://dnm.nflximg.net/api/v6/2DuQlx0fM4wd1nzqm5BFBi6ILa8/AAAAQcchtPeGsI8qD5ALbfXPEDlQGIvTtpKFLc7y4ON1bvMLEaDdKQKP_62TTRFFuRog--6hjaI8WPcQKFZRpC3ZzgvfO8OFS1UwmcKRcjTO00B6yVq_uIIBEMaRyribrfp1VtY_FvoX5a8DycfN6-0LC7Sx.jpg?r=ed5 alt="Devara" alt="">
                    <img src="https://pbs.twimg.com/media/F1UgHeLWIAACrTp.jpg:large" alt="">
                    <img src="https://dnm.nflximg.net/api/v6/2DuQlx0fM4wd1nzqm5BFBi6ILa8/AAAAQdttJvszpXZZDRBx6bLQprJt918HrS1MGOej3W88GrkfOeL-kUJn66TfXKYxd1B7r3ZDxo2Wlo-FjgzFUvSNrR9FRSrUq-aW0Jzip6mBrJvjEm7pVt72u_XErbyxZZ5RJNJpnOdy_3z2VabskP99G_ie.jpg?r=93e" alt="The Great Indian Kapil Show">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyMu6qJjGtkYJiN8WfBuGjMRU2EBrYIZde2A&s" alt="Meiyazhagan">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8zrpyOyv01zmDyIaEh0eogI8zfrbuVsIEpg&s" alt="Greatest of All Time">
                    
                    <img src="https://i.redd.it/uit0euczkvva1.jpg" alt="Khel Khel Mein">

                  
                </div>
            </div>    
            <div class="onn">
                <h2 class="onnhead">Only on Netflix</h2>
                <div class="series">
                    <img src="https://resizing.flixster.com/osBL76BNQAYRRUAeKBTDAIe1F-c=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p27765541_v_v9_aa.jpg" alt="Money Heist">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjq5XgTl-Px66jVdYcJGT5pflDcbbgiFCHhR41haN9Fm1WrxBbG2Na9iz-0Tye1F18kyyDB9rz5ZWBkYCKGPeItvkZgstg0-cef6hg0NUAoHOeSbdlL2GRrvul63ZztqlJfNZlUY15G8XGMaiZSZcHk4pIlPcafpGxsRwqlkJD6_a93ZxHGfrfAI3tu0IUh/s388/Golda_poster.jpg" alt="Heeramandi">
                    <img src="https://images.news18.com/webstories/uploads/2024/09/5-2024-09-349361890d9a53da5788c49fa00e0ff1.jpg" alt="Vijay 69">
                    
                    <img src="https://m.media-amazon.com/images/I/91-tOC-2EQL.jpg" alt="IC814">
                    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX3DoD2lAQZNRtvYBukbkxyNYDk3mksNsKRQ&s" alt="Stranger Things">
                    <img src="https://m.media-amazon.com/images/M/MV5BOWI5MGFhZmYtMDM1NC00MDUxLWEwY2EtYTk3ZWViYjk5ODdiXkEyXkFqcGc@._V1_QL75_UX190_CR0,3,190,281_.jpg" alt="Lucifer">
                    
                </div>
            </div>    
            <div class="retojoin">
                <h2 class="rtojoin">More reasons to join</h2>
                <div class="reasons">
                    <div class="taste">Stories tailored to your taste</div>
                    <div class="plans">Cancel or switch plans anytime</div>
                    <div class="kids">A place just for kids</div>
                    <div class="devices">For your phone, tablet, laptop and TV</div>
                </div>
            </div>    
            <div class="faq">
                <h2 class="rtojoin">Frequently asked questions</h2>
                <div class="ques">
                    <div class="q">What is Netflix?</div>
                    <div class="q">How much does Netflix costs?</div>
                    <div class="q">Where can i watch</div>
                    <div class="q">How do i cancel?</div>
                    <div class="q">What can i watch on Netflix?</div>
                    <div class="q">Is Netflix is good for kids?</div>
                </div>
            </div>
            <div class="ges">
                <button class="getst">Get Started</button>
            </div>
            <footer>
                <div class="questions">
                    <a class="questions">Questions? </a><a class="questions" href="">Call 000-800-919-1694</a>
                </div>
                <div class="links">
                    <a href="">FAQ</a>
                    <a href="">Help Centre</a>
                    <a href="">Account</a>
                    <a href="">Media Centre</a>
                    <a href="">Investor Relations</a>
                    <a href="">Jobs</a>
                    <a href="">Ways to Watch</a>
                    <a href="">Terms of Use</a>
                    <a href="">Privacy</a>
                    <a href="">Cookie Preferences</a>
                    <a href="">Corporate Information</a>
                    <a href="">Contact Us</a>
                    <a href="">Speed Test</a>
                    <a href="">Legal Notices</a>
                    <a href="">Only on Netflix</a>
                </div>
                <select name="language" class="folang">Language
                    <option value="english">English</option>
                    <option value="hindi">हिंदी</option>
                </select>
                <p>Netflix India</p>
            </footer>
        </div>
    </div>
        
</body>
</html>
